Collecting ddgs
  Downloading ddgs-9.10.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: click>=8.1.8 in ./.venv/lib/python3.11/site-packages (from ddgs) (8.3.1)
Requirement already satisfied: primp>=0.15.0 in ./.venv/lib/python3.11/site-packages (from ddgs) (0.15.0)
Requirement already satisfied: lxml>=4.9.4 in ./.venv/lib/python3.11/site-packages (from ddgs) (6.0.2)
Requirement already satisfied: httpx>=0.28.1 in ./.venv/lib/python3.11/site-packages (from httpx[brotli,http2,socks]>=0.28.1->ddgs) (0.28.1)
Collecting fake-useragent>=2.2.0 (from ddgs)
  Downloading fake_useragent-2.2.0-py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: anyio in ./.venv/lib/python3.11/site-packages (from httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (4.12.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.11/site-packages (from httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (2025.11.12)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.11/site-packages (from httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.11/site-packages (from httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (3.11)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.11/site-packages (from httpcore==1.*->httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (0.16.0)
Collecting brotli (from httpx[brotli,http2,socks]>=0.28.1->ddgs)
  Downloading brotli-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.1 kB)
Collecting h2<5,>=3 (from httpx[brotli,http2,socks]>=0.28.1->ddgs)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting socksio==1.* (from httpx[brotli,http2,socks]>=0.28.1->ddgs)
  Downloading socksio-1.0.0-py3-none-any.whl.metadata (6.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[brotli,http2,socks]>=0.28.1->ddgs)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[brotli,http2,socks]>=0.28.1->ddgs)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typing_extensions>=4.5 in ./.venv/lib/python3.11/site-packages (from anyio->httpx>=0.28.1->httpx[brotli,http2,socks]>=0.28.1->ddgs) (4.15.0)
Downloading ddgs-9.10.0-py3-none-any.whl (40 kB)
Downloading fake_useragent-2.2.0-py3-none-any.whl (161 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading socksio-1.0.0-py3-none-any.whl (12 kB)
Downloading brotli-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 1.7 MB/s  0:00:00
Installing collected packages: brotli, socksio, hyperframe, hpack, fake-useragent, h2, ddgs

Successfully installed brotli-1.2.0 ddgs-9.10.0 fake-useragent-2.2.0 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 socksio-1.0.0
